โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    CONFIGURAรรES DO SISTEMA - SaaS Gamificaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ APLICAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome: SaaS Gamificacao
Ambiente: local
Debug: ATIVADO (1)
URL: http://127.0.0.1:8000
Timezone: UTC
Locale: pt_BR
Fallback Locale: en

๐พ DATABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Driver: mysql
Host: 127.0.0.1
Port: 3306
Database: saas_gamificacao
Username: root
Password: (vazio)
Charset: utf8mb4
Collation: utf8mb4_unicode_ci

๐ข MULTI-TENANCY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Central Domains:
  - 127.0.0.1
  - localhost
  - saas-gamificacao.local

Tenant Domain Pattern: {tenant}.saas-gamificacao.local
Tenant Column: tenant_id
Auto Filter: ATIVADO (1)

๐ค AI SERVICES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Gemini API Key: AIzaSyDlTq6sUQAAOn472LR34tSUNrg265aU9mY
Python AI Service: http://localhost:8001
EduAI Service: http://localhost:8001

๐ง MAIL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Default Mailer: smtp
Host: mailpit
Port: 1025
Encryption: (nenhuma)
From Address: hello@example.com
From Name: SaaS Gamificacao

๐ช SESSION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Driver: file
Lifetime: 120 minutos
Cookie Name: saas_gamificacao_session
Cookie Domain: .saas-gamificacao.local
HTTP Only: ATIVADO
Same Site: lax
Files Path: storage/framework/sessions

๐ SEGURANรA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Cipher: AES-256-CBC
Session Encrypt: DESATIVADO
Secure Cookie: DESATIVADO (dev mode)

๐ฆ SERVICE PROVIDERS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Total: 26 providers
Custom Providers:
  - App\Providers\AppServiceProvider
  - App\Providers\AuthServiceProvider
  - App\Providers\EventServiceProvider
  - App\Providers\RouteServiceProvider

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Gerado em: $(date '+%Y-%m-%d %H:%M:%S')
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
